frequency	smiles	generic_name
33	C1CC1	C3H6
3	C1OC1	C2H4O
2	C1CCC1	C4H8
2	C1CNC1	C3H7N
2	C1CC=CC1	C5H8
16	C1CCCC1	C5H10
1	C=C1SCS1	C3H4S2
22	c1cscc1	C4H4S
4	C1OCOC1	C3H6O2
18	c1cocc1	C4H4O
1	C1OCC=C1	C4H6O
49	C1COCC1	C4H8O
2	C1OCSC1	C3H6OS
1	c1n[nH]nn1	CH2N4
17	c1nnn[nH]1	CH2N4
1	c1nnn[n-]1	CHN4
8	c1c[nH]nc1	C3H4N2
41	c1cnc[nH]1	C3H4N2
13	C1NC=NC1	C3H6N2
1	c1nsnc1	C2H2N2S
3	c1nncs1	C2H2N2S
1	c1nocn1	C2H2N2O
1	c1nnco1	C2H2N2O
6	c1c[nH]cc1	C4H5N
34	C1CNCC1	C4H9N
4	C1C[NH2+]CC1	C4H10N
37	c1cscn1	C3H3NS
2	C1N=CSC1	C3H5NS
2	C1NCSC1	C3H7NS
1	c1csc[nH+]1	C3H4NS
2	O=C1NCC1	C3H5NO
10	c1conc1	C3H3NO
1	c1cocn1	C3H3NO
1	c1nnc[nH]1	C2H3N3
11	c1ncn[nH]1	C2H3N3
2	c1cnn[nH]1	C2H3N3
1136	c1ccccc1	C6H6
4	C1CC=CCC1	C6H10
62	C1CCCCC1	C6H12
1	C=C1CCCC1	C6H10
1	S=C1SSC=C1	C3H2S3
8	O=C1OCC=C1	C4H4O2
1	O=C1OCCC1	C4H6O2
2	O=C1CCCC1	C5H8O
4	C1COC=CC1	C5H8O
104	C1CCOCC1	C5H10O
1	O=C1SCCC1	C4H6OS
2	O=C1OC=CO1	C3H2O3
3	c1cnncc1	C4H4N2
7	c1cnccn1	C4H4N2
87	C1NCCNC1	C4H10N2
34	c1cncnc1	C4H4N2
5	C1CN=CNC1	C4H8N2
1	C1CNCNC1	C4H10N2
1	c1cn[nH+]cc1	C4H5N2
1	S=C1NC=CN1	C3H4N2S
2	O=C1ONC=N1	C2H2N2O2
9	O=C1NNC=C1	C3H4N2O
1	O=C1NN=CC1	C3H4N2O
1	O=C1N=CNC1	C3H4N2O
5	O=C1NCCN1	C3H6N2O
83	c1ccncc1	C5H5N
15	C1C=CNC=C1	C5H7N
2	C1C=CCNC1	C5H9N
75	C1CCNCC1	C5H11N
6	c1cc[nH+]cc1	C5H6N
5	C1CC[NH2+]CC1	C5H12N
1	C1CSC=NC1	C4H7NS
2	O=C1NOCC1	C3H5NO2
6	O=C1OCCN1	C3H5NO2
1	O=C1NCC=C1	C4H5NO
8	O=C1NCCC1	C4H7NO
24	C1NCCOC1	C4H9NO
3	C1[NH2+]CCOC1	C4H10NO
1	N=C1NNC=C1	C3H5N3
1	c1cnncn1	C3H3N3
3	c1ncncn1	C3H3N3
1	N=C1SC=NN1	C2H3N3S
4	O=C1NN=CN1	C2H3N3O
1	O=C1N=CNN1	C2H3N3O
1	N=C1O[N-][NH+]=C1	C2H3N3O
1	C1[C@@H]2NCC[C@@H]12	C5H9N
1	C(C1)[C@H]2C=C[C@@H]1C2	C7H10
1	C(C1)C2CC1CC2	C7H12
1	C1[C@H]2CCC[C@@H]1C2	C7H12
1	C1[C@@H]2NC[C@H]1NC2	C5H10N2
1	C(C1)C11CNCC1	C6H11N
1	O=C1OC=CC=C1	C5H4O2
4	O=C1OCCCC1	C5H8O2
1	O=C1CCCCC1	C6H10O
3	C1CNCCNC1	C5H12N2
4	O=C(C1)NNC1=O	C3H4N2O2
10	O=C(CN1)NC1=O	C3H4N2O2
1	O=C1NN=CC=C1	C4H4N2O
2	O=C1NN=CCC1	C4H6N2O
2	O=C1NC=NC=C1	C4H4N2O
7	O=C1N=CC=CN1	C4H4N2O
1	O=C1NCCCN1	C4H8N2O
1	O=C(CN1)NC1=S	C3H4N2OS
6	C1CCNCCC1	C6H13N
1	C=C1CC[NH2+]CC1	C6H12N
2	O=C(CC1)NC1=O	C4H5NO2
1	O=C1NCCOC1	C4H7NO2
3	O=C(CS1)NC1=O	C3H3NO2S
2	O=P1OCCCN1	C3H8NO2P
4	O=C1NC=CC=C1	C5H5NO
1	O=C1NCCCC1	C5H9NO
1	O=C1C=CNC=C1	C5H5NO
2	O=C(CO1)NC1=O	C3H3NO3
1	N=C1N=CC=CN1	C4H5N3
2	O=C1N=CN=CN1	C3H3N3O
4	C=C(CCCC1)C1=C	C8H12
1	O=C(C=C1)C=CC1=O	C6H4O2
3	O=C1NCCNC1=O	C4H6N2O2
1	O=C(C1)NCNC1=O	C4H6N2O2
2	O=C(CNC1)NC1=O	C4H6N2O2
13	O=C(C=CN1)NC1=O	C4H4N2O2
1	O=C(C=CN1)NC1=S	C4H4N2OS
1	C=C(C=C1)C=CC1=[NH2+]	C7H8N
6	O=C(CCC1)NC1=O	C5H7NO2
1	O=C(C1)C=CNC1=O	C5H5NO2
1	O=S1(CCNCC1)=O	C4H9NO2S
1	N=C(C=CC=C1)C1=O	C6H5NO
1	C=C(C(N1)=O)SC1=S	C4H3NOS2
1	O=C1NCCSCC1	C5H9NOS
1	O=C(C=NN1)NC1=O	C3H3N3O2
1	C(C1)c2c1cccc2	C8H8
3	C1[C@H]2OCC[C@H]2OC1	C6H10O2
2	C(CO1)[C@H]2[C@@H]1OCC2	C6H10O2
1	C1[C@H]2OCO[C@H]2OC1	C5H8O3
2	C1N(CCS2)C2=NC1	C5H8N2S
1	C(C1)CC2C1CNC2	C7H13N
1	C(C1)C[C@@H]2[C@H]1CNC2	C7H13N
1	C1C[C@@H]2NCC[C@@H]2C1	C7H13N
7	C(C1)[C@H]2N[C@@H]1CCC2	C7H13N
2	C(C1)[C@@H]2N[C@@H]1CCC2	C7H13N
5	C(C1)C2CCN1CC2	C7H13N
2	C(C1)Cn2c1ccc2	C7H9N
1	C(C1)[C@H]2[NH2+][C@@H]1CCC2	C7H14N
1	C(C1)[C@H]2[NH3+][C@@H]1CCC2	C7H15N
1	C(C1)C2[NH2+]C1CCC2	C7H14N
2	C(C1)C2CC[NH+]1CC2	C7H14N
5	O=C1N2C=CC[C@@H]2C1	C6H7NO
20	O=C(C1)N2[C@@H]1SCC2	C5H7NOS
1	C1C[n+]2ccnn2C1	C5H8N3
4	C(C1)Cc2c1cccc2	C9H10
3	c1csc2c1cccc2	C8H6S
4	C1Oc(cccc2)c2O1	C7H6O2
3	C1C=C[C@@H]2[C@H]1C=COC2	C8H10O
2	C1OCc2c1cccc2	C8H8O
3	c1coc2c1cccc2	C8H6O
1	C1c(cccc2)c2OC1	C8H8O
1	c1nn(cccn2)c2n1	C5H4N4
1	c1n[nH]c2ncncc12	C5H4N4
2	c1nc2ncncc2[nH]1	C5H4N4
18	c1nc2cncnc2[nH]1	C5H4N4
1	C1NC[C@H]2NCCC[C@H]12	C7H14N2
5	c1n[nH]c2c1cccc2	C7H6N2
1	c1c(cccc2)c2n[nH]1	C7H6N2
1	c1c(cccc2)n2nc1	C7H6N2
30	c1nc(cccc2)c2[nH]1	C7H6N2
1	c1c[nH]c2ncccc12	C7H6N2
2	c1nc(cccc2)c2[n-]1	C7H5N2
1	c1cc2nsnc2cc1	C6H4N2S
1	c1cc2nonc2cc1	C6H4N2O
1	C(CNC1)c2c1onc2	C6H8N2O
1	O=C1N[C@@H](CSC2)[C@@H]2N1	C5H8N2OS
2	C1NC[C@@H]2[C@H]1CCCC2	C8H15N
1	C1c(cccc2)c2N=C1	C8H7N
21	c1c[nH]c2c1cccc2	C8H7N
2	C1c(cccc2)c2NC1	C8H9N
1	C1[C@H](CCCC2)[C@H]2NC1	C8H15N
1	C(C1)C[C@H]2N[C@@H]1CCC2	C8H15N
3	C(CNC1)c2c1ccs2	C7H9NS
3	c1nsc2c1cccc2	C7H5NS
3	c1nc(cccc2)c2s1	C7H5NS
1	C(CC1)Cc2c1scn2	C7H9NS
1	C=C(C1)O[C@H](C2)N1C2=O	C6H7NO2
1	O=C1N2C=CCO[C@@H]2C1	C6H7NO2
1	O=C1N2C=CCC[C@@H]2C1	C7H9NO
4	c1noc2c1cccc2	C7H5NO
1	c1nc(cccc2)c2o1	C7H5NO
29	O=C1N2C=CCS[C@@H]2C1	C6H7NOS
1	c1c2nn[nH]c2ncn1	C4H3N5
1	c(cc1)cc2c1nn[nH]2	C6H5N3
1	c1cnc2n1nccc2	C6H5N3
1	c1n[nH]c2ncccc12	C6H5N3
1	c1c2ncccn2nc1	C6H5N3
2	c1c[nH]c2ncncc12	C6H5N3
2	c1nc2ncccc2[nH]1	C6H5N3
2	O=C(CC(N1)=O)NC1=O	C4H4N2O3
1	O=C(CC1)NCS1(=O)=O	C4H7NO3S
1	O=C(NC(N1)=O)NC1=O	C3H3N3O3
3	C(C1)C[C@@H]2N[C@H]1[C@H]1O[C@@H]12	C7H11NO
3	C(C1)C[C@@H]2[NH2+][C@H]1[C@H]1O[C@@H]12	C7H12NO
7	C(C(C1)C2)C3CC2CC1C3	C10H16
1	C(N(C1)C2)N3CN2CN1C3	C6H12N4
1	C1C2C(C3)O[C@@H]4OC3[C@H]1[C@@H]24	C8H10O2
4	C1CC=C2C=CCC[C@H]2C1	C10H14
30	c1ccc(cccc2)c2c1	C10H8
5	C(CC1)Cc2c1cccc2	C10H12
1	C=C(C=C1)c2c1cccc2	C10H8
4	C=C1[C@H](CCC2)C2CCC1	C10H16
1	C(C1)CSc2c1cccc2	C9H10S
1	O=P1O[C@H]2OCC[C@@H]2CO1	C5H9O4P
3	O=C1OCc2c1cccc2	C8H6O2
1	C(C1)CO[C@@H]2[C@@H]1OCCC2	C8H14O2
2	C1Oc(cccc2)c2OC1	C8H8O2
1	C(C1)CO[C@@]11OCCCC1	C8H14O2
2	C1OC2(CCCCC2)OC1	C8H14O2
1	O=C(CC1)c2c1cccc2	C9H8O
4	C(C1)COc2c1cccc2	C9H10O
2	C(C1)CO[C@H]2[C@H]1OCOC2	C7H12O3
1	C1CCn2nnnc2CC1	C6H10N4
1	c1ncnc2cncnc12	C6H4N4
4	c1cnc2ncncc2n1	C6H4N4
1	S=C1NC=Nc2c1[nH]cn2	C5H4N4S
1	O=C1NC=Nc2c1[nH]nc2	C5H4N4O
2	O=C1N=CNc2c1nc[nH]2	C5H4N4O
5	O=C1NC=Nc2c1nc[nH]2	C5H4N4O
1	O=C1N=CNn2c1cnc2	C5H4N4O
1	O=C1NC=Nc2c1cn[nH]2	C5H4N4O
3	c1ccc2nccnc2c1	C8H6N2
2	c1ccc(cnnc2)c2c1	C8H6N2
1	C1N=CN=C2C=CC=CC12	C8H8N2
11	c1ccc2ncncc2c1	C8H6N2
1	O=C1NC=NC11CCCC1	C7H10N2O
5	O=C1Nc(cccc2)c2N1	C7H6N2O
3	c1ccc(cncc2)c2c1	C9H7N
7	C(CNC1)c2c1cccc2	C9H11N
2	C(CC1)C[C@@H]2[C@H]1CNCC2	C9H17N
1	C(C1)CNc2c1cccc2	C9H11N
20	c1ccc2ncccc2c1	C9H7N
1	C1Nc(cccc2)c2C=C1	C9H9N
4	C(C[NH2+]C1)c2c1cccc2	C9H12N
4	c1ccc2[nH+]cccc2c1	C9H8N
1	O=C1Oc(cccc2)c2N1	C7H5NO2
2	O=C(C1)Nc2c1cccc2	C8H7NO
3	O=C1NCc2c1cccc2	C8H7NO
1	O=C(CCC1)c2c1[nH]cc2	C8H9NO
1	O=C1N[Se]c2c1cccc2	C7H5NOSe
2	O=C(C1)N(CC2)[C@@H]1S2(=O)=O	C5H7NO3S
1	O=C1N=CNc2c1[nH]nn2	C4H3N5O
1	O=C1NC=Nc2c1nn[nH]2	C4H3N5O
1	O=C(NN=N1)n2c1cnc2	C4H3N5O
1	O=C1NCCc2c1[nH]nc2	C6H7N3O
1	O=C1NCc2nccnc12	C6H5N3O
1	O=C1N(C=CC=C2)C2=NN1	C6H5N3O
1	O=C1NC=Nc2c1cc[nH]2	C6H5N3O
7	O=C1Oc(cccc2)c2C=C1	C9H6O2
2	O=C(C1)c(cccc2)c2C1=O	C9H6O2
11	O=C1c(cccc2)c2OC=C1	C9H6O2
1	O=C1c(cccc2)c2OCC1	C9H8O2
1	O=S(CCC1)(c2c1ccs2)=O	C7H8O2S2
2	O=C(CCC1)c2c1cccc2	C10H10O
12	O=C(c1c(N2)nc[nH]1)NC2=O	C5H4N4O2
1	O=C1N=CNc2nccnc12	C6H4N4O
1	O=C1N=CNC2=C1NCCN2	C6H8N4O
1	O=C(NC1)OC11CCNCC1	C7H12N2O2
1	N=C(C=C(CCN1)C1=C1)C1=O	C8H8N2O
1	O=C1NN=Cc2c1cccc2	C8H6N2O
1	O=C1NC=Nc2c1cccc2	C8H6N2O
2	O=C1NCNc2c1cccc2	C8H8N2O
2	O=C1N(C=CC=C2)C2=NC=C1	C8H6N2O
2	O=C1N(CCCC2)C2=NC=C1	C8H10N2O
3	O=C(C=CN1)c2c1nccc2	C8H6N2O
1	C(CNCC1)c2c1cccc2	C10H13N
1	C1Cc(cccc2)c2NCC1	C10H13N
1	O=C1Nc(cccc2)c2OC1	C8H7NO2
2	O=C(c1c2cccc1)NC2=O	C8H5NO2
1	O=C([C@H]1[C@@H]2CCCC1)NC2=O	C8H11NO2
1	O=C1OCc(cccc2)c2N1	C8H7NO2
1	O=S1(NCCc2c1scc2)=O	C6H7NO2S2
2	O=S1(NC=Cc2c1ccs2)=O	C6H5NO2S2
2	O=C1Nc(cccc2)c2C=C1	C9H7NO
3	O=C(CC1)Nc2c1cccc2	C9H9NO
1	C=C(c(cccc1)c1N1)C1=O	C9H7NO
21	O=C1c(cccc2)c2NC=C1	C9H7NO
1	N=C1N=NC=C2C=CC=CC12	C8H7N3
2	O=C1NCNC11CCNCC1	C7H13N3O
2	O=C(C=CN1)c2c1ncnc2	C7H5N3O
1	O=C(CCCO1)OCCC1=O	C7H10O4
1	C(C1)Cc2c1ccc1c2CCO1	C11H12O
1	C1O[C@H]2[C@@H]3OCOC3OC[C@H]2O1	C7H10O5
1	C1C2c(cccc3)c3N[C@@H]2NC1	C10H12N2
2	C1C2c(cccc3)c3N[C@H]2NC1	C10H12N2
1	C(CC1)C[N+]11[C@@H]2CCC[C@H]1CC2	C11H20N
1	O=C([C@H]1[C@@H]2[C@H]3C[C@@H]1CC3)NC2=O	C9H11NO2
1	O=C(C1)[C@H]2C[C@H](CCC3)N1[C@H]3C2	C10H15NO
1	O=C(C=C1)c(cccc2)c2C1=O	C10H6O2
1	O=S(CCC1)(c2c1cccc2)=O	C9H10O2S
1	O=C(c(cccc1)c1N1)NC1=O	C8H6N2O2
3	O=S1(NC=Nc2c1cccc2)=O	C7H6N2O2S
7	O=S1(NCNc2c1cccc2)=O	C7H8N2O2S
1	O=C1N(CCCC2)N2CCCC1	C9H16N2O
1	C1CCc2cccnc2CCC1	C11H15N
1	O=C(CC1(CCCC1)C1)NC1=O	C9H13NO2
1	O=C(Cc1c2cccc1)NC2=O	C9H7NO2
4	O=S1(NC=Cc2c1cccc2)=O	C8H7NO2S
1	O=C(C1)NCCc2c1cccc2	C10H11NO
1	O=C(CCC1)Nc2c1cccc2	C10H11NO
1	C(COC1)NCc2c1cccc2	C10H13NO
1	O=C1Nc(cccc2)c2SCC1	C9H9NOS
1	O=C(c1c2cccc1)NS2(=O)=O	C7H5NO3S
1	c(cc1)cc2c1sc1c2cccc1	C12H8S
2	C(CNC1)c2c1c(cccc1)c1[nH]2	C11H12N2
2	c(cc1)cc2c1[nH]c1c2cccc1	C12H9N
2	C1Oc(cc(CNCC2)c2c2)c2O1	C10H11NO2
1	C(COC1)c2c1[nH]c1c2cccc1	C11H11NO
1	c1nc(cnc2ccccc22)c2[nH]1	C10H7N3
2	C1CNCCNCCCNCCNC1	C10H24N4
1	c1cc2ccc(cccc3)c3c2cc1	C14H10
1	C1c(cccc2)c2Sc2c1cccc2	C13H10S
1	C1CC2(O[C@H](COCC3)[C@H]3O2)OCC1	C10H16O4
2	C1c(cccc2)c2Oc2c1cccc2	C13H10O
3	O=C(C=C1)Oc2c1cc(cco1)c1c2	C11H6O3
1	O=C1c(cc(cco2)c2c2)c2OC=C1	C11H6O3
1	c1csc2c1C=Nc(cccc1)c1N2	C11H8N2S
1	O=C(C=C1)c2c3N1NCOc3ccc2	C10H8N2O2
1	O=C1NCCc2c1c(cccc1)c1[nH]2	C11H10N2O
3	O=C1N(CC(N2[C@H]3CCC2)=O)C3OC1	C9H12N2O3
1	O=C1c(cc2OCOc2c2)c2NN=C1	C9H6N2O3
3	c1cc2cc3ccccc3nc2cc1	C13H9N
2	C1Cc2cc3ccccc3nc2CC1	C13H13N
1	C(CC1)C[C@@H]2N1CCc1c2cccc1	C13H17N
1	c1ccc2c3ccccc3[nH+]cc2c1	C13H10N
20	c(cc1)cc2c1Sc(cccc1)c1N2	C12H9NS
1	O=C1c(cccc2OCC3)c2N3C=C1	C11H9NO2
1	O=C1NC[C@@H]2c3c1cccc3CCC2	C12H13NO
1	O=C(CCC1)c2c1[nH]c1c2cccc1	C12H11NO
1	C1c2cccnc2Oc2c1cccc2	C12H9NO
2	O=C1c(cccc2CCC3)c2N3C=C1	C12H11NO
1	O=C1c2cccc(SCC3)c2N3C=C1	C11H9NOS
1	O=C1c(cc2OCOc2c2)c2NC=C1	C10H7NO3
1	C(CNc1c-2cccc1)c1c2[nH]cn1	C11H11N3
1	O=C(C1)N=C2N1Cc(cccc1)c1N2	C10H9N3O
1	O=C(CN1C2)NC1=Nc1c2cccc1	C10H9N3O
1	C1c(cccc2)c2C=Cc2c1cccc2	C15H12
1	C(Cc1c(C2)cccc1)c1c2cccc1	C15H14
2	C=C1c(cccc2)c2Sc2c1cccc2	C14H10S
1	C(C1)c(cccc2)c2Sc2c1cccc2	C14H12S
1	c(cc1)cc2c1Sc(cccc1)c1C=C2	C14H10S
1	O=C1C2O[C@H](CCCC3)[C@@H]3O[C@@H]2OCC1	C11H16O4
2	O=C(CC1)[C@@H]2[C@@]11CCCCCC2CCC1	C14H22O
1	O=C(c1c(C2)cccc1)c1c2cccc1	C14H10O
1	O=C1c(cccc2)c2Sc2c1cccc2	C13H8OS
1	c(cc1)cc2c1Nc(cccc1)c1N=C2	C13H10N2
1	O=C(CNC1)N(CC2)C1c1c2cccc1	C12H14N2O
1	O=C1Nc(cccc2)c2Nc2cscc12	C11H8N2OS
5	C(C1)c(cccc2)c2Nc2c1cccc2	C14H13N
2	c(cc1)cc2c1Nc(cccc1)c1C=C2	C14H11N
2	c(cc1)cc2c1Sc(cccc1)c1N=C2	C13H9NS
1	O=C1c(cccn2)c2Oc2c1cccc2	C12H7NO2
2	c(cc1)cc2c1Oc(cccc1)c1N=C2	C13H9NO
1	N=C1C=C2Nc(cccc3)c3N=C2C=C1	C12H9N3
1	O=C(CC1=O)N2N1c(cccc1)c1N=C2	C10H7N3O2
1	O=C1NCc2cncn2-c2c1cccc2	C11H9N3O
3	O=C(CCCCCCC1)CCCCOC1=O	C13H22O3
1	O=C1OCCCCNCCCCCCCC1	C13H25NO2
1	N=C(CCCCCCC1)CCCCOC1=O	C13H23NO2
1	O=C(C(C1)C2C3[C@@]45OC5C2)O[C@H]1[C@H]3OC4=O	C11H10O5
2	C=C(c1c(CC2)cccc1)c1c2cccc1	C16H14
2	C=C1c(cccc2)c2C=Cc2c1cccc2	C16H12
1	C=C1c(cccc2)c2SCc2c1cccc2	C15H12S
3	O=C(c1c2cccc1)c(cccc1)c1C2=O	C14H8O2
2	C=C1c(cccc2)c2OCc2c1cccc2	C15H12O
1	O=C(C1)c(cccc2)c2Sc2c1cccc2	C14H10OS
1	C=C([C@H](CC/C=C/CC[C@H]1O[C@H]11)[C@@H]1O1)C1=O	C13H16O3
1	O=C1c(cccc2)c2O[C@@]1(CC1)C=CC1=O	C13H10O3
1	O=C(c1c(N2)nccc1)Nc1c2nccc1	C11H8N4O
1	O=C1Nc(cccc2)c2Nc2c1cccc2	C13H10N2O
1	O=C(C1)c(cccc2)c2Nc2c1cccc2	C14H11NO
1	O=C(c(cccc1)c1N1)Nc2c1nccc2	C12H9N3O
1	C(CC1c2c3cccc2)C3c2c1cccc2	C16H14
1	C1C[C@H](CC2)[C@]34OOC2O[C@H]3OCC[C@@H]4C1	C12H18O4
1	C(CC1NCC2)Cc3c1n2c1c3cccc1	C14H16N2
2	C(CN[C@@H]1Cc2c[nH]3)C=C1c1c2c3ccc1	C14H14N2
3	C(C1)CN[C@H](Cc2c[nH]3)[C@H]1c1c2c3ccc1	C14H16N2
2	C(C1)CN[C@H](Cc2c[nH]3)C1c1c2c3ccc1	C14H16N2
1	C([C@@H]1N[C@H]2c3c1cccc3)c1c2cccc1	C15H13N
1	C([C@H]1N[C@@H]2c3c1cccc3)c1c2cccc1	C15H13N
1	C(C1CNC2)C2c2c1cc1nccnc1c2	C13H13N3
2	C1C=CC(CC2)[C@@H]1[C@H]1[C@H]2C(CCCC2)C2=CC1	C17H24
1	C(CC1CC2)C[C@H]1[C@H]1[C@H]2C(CCCC2)C2=CC1	C17H26
2	C(CC1CC2)C[C@H]1[C@H](CC1)[C@H]2[C@@H]2C1=CCCC2	C17H26
1	C(CC1CC2)CC1[C@H](CC1)[C@H]2C2C1=CCCC2	C17H26
8	C(CC1CC2)C[C@H]1[C@H](CC1)[C@H]2c2c1cccc2	C17H22
3	C(CC1CC2)C[C@H]1[C@H]1[C@H]2C(CCCC2)[C@@H]2CC1	C17H28
2	C(CC1CC2)C[C@H]1[C@H]1[C@H]2C(CCCC2)[C@H]2CC1	C17H28
1	C(CC1CC2)CC1[C@H]1[C@H]2C(CCCC2)C2CC1	C17H28
4	C(CC1CC2)CC1[C@H]1[C@H]2C(CCCC2)[C@@H]2CC1	C17H28
3	O=C1OC[C@H](C2)[C@H]1Cc1c2cc2OCOc2c1	C13H12O4
1	O=C(C[C@@H]1CCC2)O[C@@H]3OC4OO[C@@]13[C@H]2CC4	C12H16O5
1	c(cc1)cc([SH-]2)[n+]1[O-][zn]21sc(cccc2)[n+]2o1	C10H10N2O2S2Zn
1	C(CC1)C[C@H]([C@H](C2)NCC3)[C@]13c1c2cccc1	C16H21N
2	C1c2cccc(-c3c(C4)cccc3)c2[C@@H]4NC1	C16H15N
1	C(CC=C[C@]12CCNC3)[C@@H]2Oc2c1c3ccc2	C15H17NO
2	O=C1OCC/C=C/C=C/CCCCCCCC1	C15H24O2
2	O=C1C=C(CCCc2c3cccc2)C3=CC=C1	C16H14O
1	O=S(c1c(C2)cccc1)(Nc1c2cccc1)=O	C13H11NO2S
2	O=C(CCCCCCC1)/C=C/C=C/CCOC1=O	C15H22O3
1	C(CC1CC2)C[C@H]1[C@H](CC1)[C@H]2C2[C@@]11O[C@@H]1C=CC2	C17H24O
1	C1CC([C@@H](Cc2ccc3)NCC4)[C@@]44c2c3O[C@H]4C1	C16H19NO
1	C=C(CC1)[C@H](CC2)C1C1[C@@H]2C(CCCC2)[C@H]2CC1	C18H28
1	O=C(c1ccc2)Oc3cccc4c3-c1c2OC4=O	C14H6O4
4	O=C(CC(C1)=CCCC1C1)C(CC2)[C@H]1C1[C@@H]2OC1	C16H22O2
1	O=C(CC(C1)=CCC[C@@H]1C1)C(CC2)[C@H]1C1[C@@H]2OC1	C16H22O2
1	O=C(C[C@@H]1CC2)OCC1[C@@H]1[C@@H]2[C@H](CCC2)C2CC1	C16H24O2
1	O=C1C=C2C=C[C@@H]([C@H](CCC3)C3CC3)[C@H]3[C@H]2CC1	C17H22O
3	O=C1C=C2C=C[C@@H]([C@H](CCC3)C3CC3)[C@H]3C2CC1	C17H22O
1	O=C1C=C2C=C[C@@H]([C@H](CCC3)C3CC3)[C@@H]3C2CC1	C17H22O
2	O=C(CC1)C=C2C1=C1C=CC(CCC3)[C@@H]3[C@@H]1CC2	C17H20O
1	O=C1C=C(CCC2C3CCC4C2CCC4)C3C=C1	C17H22O
18	O=C1C=C(CC[C@@H]2C3CCC4[C@H]2CCC4)C3C=C1	C17H22O
7	O=C1C=C(CC[C@@H]2[C@@H]3CCC4[C@H]2CCC4)C3C=C1	C17H22O
3	O=C(CC1)C=C(CC2)C1=C1[C@@H]2[C@H](CCC2)C2CC1	C17H22O
3	O=C(CC1)C=C(CC2)[C@H]1[C@@H]1[C@@H]2[C@H](CCC2)C2CC1	C17H24O
1	O=C(CC1)C=C(CC2)C1[C@@H]1[C@@H]2C(CCC2)C2CC1	C17H24O
1	O=C(CC1)C=C(CC2)C1C1[C@@H]2[C@H](CCC2)C2CC1	C17H24O
9	O=C(CC1)C=C(CC2)C1[C@@H]1[C@@H]2[C@H](CCC2)C2CC1	C17H24O
2	O=C(CC1)CC(CC2)=C1[C@@H]1[C@@H]2[C@H](CCC2)C2CC1	C17H24O
1	O=C(CC1)C=C(CC2)[C@H]1[C@@H]1[C@@H]2[C@@H]2C=CCC2CC1	C17H22O
1	O=C(CC1)C(CC[C@@H]23)[C@@H]1C3=CCc1c2cccc1	C17H18O
2	O=C(CC1)C(CC2)[C@@H]1[C@H](CC1)[C@H]2c2c1cccc2	C17H20O
1	O=C(CC1)C(CC2)[C@@H]1[C@H]1[C@H]2C(CCCC2)C2=CC1	C17H24O
1	O=C(CC1)C(CC2)[C@@H]1[C@H]1[C@H]2C(CCCC2)[C@@H]2CC1	C17H26O
2	O=C(CC1)C(CC2)[C@@H]1[C@H]1[C@H]2C(CCCC2)[C@H]2CC1	C17H26O
2	O=C1[C@@H]2C(CCCC3)[C@H]3CC[C@H]2[C@H](CCC2)C2C1	C17H26O
1	C([C@H](CC1)C=CC2)N2Cc2c1[nH]c1c2cccc1	C16H18N2
1	N=C(CC1)C=C(CC2)[C@H]1[C@@H]1[C@@H]2[C@H](CCC2)C2CC1	C17H25N
2	O=C1N[C@H](CC[C@@H]2[C@@H]3CCC4[C@H]2CCC4)C3C=C1	C16H23NO
1	C([C@@H]12)NC[C@H]2c(cccc2)c2Oc2c1cccc2	C16H15NO
1	O=C(CCCCOC(CCCCCC1)=O)[C@]11OC1	C14H22O4
1	O=C1OCC[C@@H](C2)OCN[C@H]2CCCCCCC1	C14H25NO3
1	O=C(CC(CCC1)[C@@H]1[C@@H]1CC2)[C@@H]1C(C=C1)C2=CC1=O	C17H20O2
1	O=C(CC(CCC1)[C@@H]1[C@@H]1CC2)[C@@H]1C(CC1)C2=CC1=O	C17H22O2
1	O=C(CC1)C(CC2)[C@@H]1[C@H](CC1)[C@H]2C(CC2)C1=CC2=O	C17H22O2
1	C=C(CC1CC[C@@H]2C3CC4)C[C@H]1[C@@H]2C=CC3=CC4=O	C18H22O
1	C=C(CC([C@@H](CC1)C2)[C@@H]3[C@@H]1[C@H](CCC1)C1CC3)C2=O	C18H26O
1	C(C1)NCC(c2c(C3)cccc2)N1c1c3cccc1	C17H18N2
2	C(C[C@H](C1)CC2)CN1CCc1c2[nH]c2c1cccc2	C17H22N2
1	C(C1)NCC2N1c1ncccc1Cc1c2cccc1	C16H17N3
1	O=C(CN1)N(Cc2c(C3)c(cccc4)c4[nH]2)[C@H]3C1=O	C14H13N3O2
1	O=C1OCC/C=C/C=C/CC/C=C/CC/C=C/C=C1	C17H22O2
1	O=C1C=C2C=C[C@@H]([C@H](CCC3)C3CC3)[C@H]3C2[C@@H]2[C@H]1C2	C18H22O
1	C1CN(CC2)[C@@H]3c4c2c(cccc2)c2n4C=CC3C1	C17H18N2
1	C1CN(CC2)[C@@H]3c4c2c(cccc2)c2n4CCC3C1	C17H20N2
1	C([C@@H](C1)C=C[C@H]2N1CC1)C2c2c1c(cccc1)c1[nH]2	C17H18N2
3	C(C1)[C@@]23c(cccc4)c4N[C@H]3CCC3C=CCN1[C@H]23	C17H20N2
2	O=C(CCC1[C@]23CCN[C@@H]1C1)[C@@H]3Oc3c2c1ccc3	C16H17NO2
1	C=C(CCC1[C@]23CCN[C@@H]1C1)[C@@H]3Oc3c2c1ccc3	C17H19NO
1	C(CC1CC2)C[C@H]1[C@H](CC1)[C@H]2C(C2)[C@@H]1Cc1c2cn[nH]1	C18H26N2
1	O=C(CC1CCC2)n3c(cccc4)c4c4c3[C@H]1N2CC4	C17H18N2O
1	C(CC1CC2)C[C@H]1[C@H](CC1)[C@H]2C(C2)C1=Cc1c2cno1	C18H23NO
8	O=C1C=CC[C@H](C[C@@H]2Cc3c4cccc3)C1C=C2C4=O	C18H16O2
1	O=C1C=CC[C@@H](C[C@H]2Cc3c4cccc3)C1C=C2C4=O	C18H16O2
4	O=C(c1c2cccc1)c(cc(CCCC1)c1c1)c1C2=O	C18H14O2
1	C=C(C[C@@H]([C@H](CC1)C(CC2)C1=O)[C@H]2C1C=C2)C1=CC2=O	C18H20O2
1	O=C(C[C@@H]1C[C@@H]2Cc3c4cccc3)C=CC1C=C2C4=O	C18H16O2
1	O=C1C=CC[C@H](C[C@H](C2)C3=Cc4c2cccc4)C1C3=O	C18H16O2
1	O=C(CC1)C(C2)[C@@H]1[C@H](CCC(C1CC3)=CC3=O)[C@@H]1C2=O	C17H20O3
1	O=C(CC1)C[C@@H](C2)C1[C@@H](CC(C1[C@H]3CCC1)=O)[C@H]3C2=O	C17H22O3
1	C(CNCC1)C1=C(c1c(CC2)scc1)c1c2cccc1	C18H19NS
1	C(CNCC1)C1=C1c(cccc2)c2Sc2c1cccc2	C18H17NS
2	C=C([C@@H](C[C@H]1CC=C2)C3=CC1C2=O)c(cccc1)c1C3=O	C19H16O2
3	C(CNCC1)C1=C1c2ncccc2CCc2c1cccc2	C19H20N2
1	C(CNCC1)C1=C1c(cccc2)c2C=Cc2c1cccc2	C20H19N
1	O=C(Cc1c2cccc1)c(scc1)c1C2=C1CCNCC1	C18H17NOS
3	O=C1C=C(CC[C@@H]2[C@@H]3CCC4C5OCO[C@@H]5C[C@@H]24)C3C=C1	C18H22O3
1	O=C1C=C(CC[C@@H]2C3CCC4[C@@H]5OCO[C@@H]5C[C@@H]24)C3C=C1	C18H22O3
1	O=C1C=C(CC[C@@H]2[C@@H]3CCC4[C@@H]5OCO[C@@H]5C[C@@H]24)C3C=C1	C18H22O3
2	O=C1C=C(CC[C@@H]2C3CCC4C5OCO[C@@H]5C[C@@H]24)C3C=C1	C18H22O3
1	O=C(CC1)C=C(CC2)C1[C@@H](CC1)[C@@H]2[C@H]2C1C1OCO[C@@H]1C2	C18H24O3
1	O=C(CC1)C=C(CC2)C1C(CC1)[C@@H]2[C@H]2C1[C@@H]1OCO[C@@H]1C2	C18H24O3
1	O=C(CC1)C=C(CC2)C1[C@@H](CC1)[C@@H]2[C@H]2C1[C@@H]1OCO[C@@H]1C2	C18H24O3
1	C(CC1)C[C@@H](C2)[C@@H]1CN(CC1)[C@@H]2c2c1c(cccc1)c1[nH]2	C19H24N2
1	C(CC1)C[C@@H](C2)[C@H]1CN(CC1)[C@H]2c2c1c(cccc1)c1[nH]2	C19H24N2
1	O=C1C=C(CC[C@@H]2[C@@H]3CCC4C5N=CO[C@@H]5C[C@@H]24)C3C=C1	C18H21NO2
1	C(CC1)CC(CC2)C1C1C2C(CCC2C3CCCC2)C3=CC1	C22H34
1	C=C(C(NCC(NCCC(NCC(NC1)=O)=O)=O)=O)NC1=O	C12H17N5O5
1	O=C(C1)O[C@@H](C[C@@]2([C@@H](CC3)OC4=O)[C@@]33C5)C1[C@@]24O[C@@H]3OC5=O	C15H14O7
1	O=C1C=C([C@H](CCCC2)C2CC2)C2C2[C@H]1C(CCCC1)[C@H]1CC2	C22H32O
1	O=C(c1c2cccc1)OC21c(cccc2)c2Oc2c1cccc2	C20H12O3
1	O=C(CC1)O[C@@]1(CC1)C(CC[C@@H]2C3CC4)[C@@H]1[C@@H]2C=CC3=CC4=O	C20H24O3
1	O=C(CC1)O[C@@]1(CC1)C(CC2)[C@@H]1[C@H](CC1)[C@H]2C(CC2)C1=CC2=O	C20H26O3
1	C(C1)C2N/C1=C\C(CC1)=N/C1=C\C(CC1)=N/C1=C\C1=N[C@@H]2CC1	C19H22N4
3	O=C(C1)OCC2=C1C=C(c1nc3ccccc3cc1C1)N1C2=O	C18H12N2O3
1	O=C(CC1)O[C@@]1(CC1)C2[C@@H]1[C@H](CCC(C1CC3)=CC3=O)[C@@]11O[C@@H]1C2	C20H24O4
1	O=C1C=C(CC[C@@H]2C3CCC4C5OC6(CCCC6)O[C@@H]5C[C@@H]24)C3C=C1	C22H28O3
1	O=C(C[C@@H]1OCC=C2[C@H](C3)[C@@H]1[C@H]1[C@@]4(CC5)[C@H]3N5C2)N1c1c4cccc1	C21H22N2O2
1	C(C1C(/C=C(/C=C2)\N/C2=C\C(C=C2)=N/C2=C2)=N3)C=CC=C1/C3=C/c1ccc2[nH]1	C24H18N4
1	O=C1OCC/C=C/C=C/C=C/C=C/CC[C@@H](CCC2)OC2CCC[C@H]2O[C@@H]2/C=C1	C25H34O4
1	O=C1O[C@@H](C2)C[C@@]3(OCCC=C3)O[C@@H]2C/C=C/CC/C=C/C=C2\C3[C@H]1C=CC[C@H]3OC2	C26H32O5
1	O=C1O[C@@H](C2)C[C@@]3(OCCCC3)O[C@@H]2C/C=C/CC/C=C/C=C2\C3[C@H]1C=CC[C@H]3OC2	C26H34O5
1	O=C(CCCCCNC(CNC(CNC(CNC(CNC(CN1)=O)=O)=O)=O)=O)NCC1=O	C18H29N7O7
2	O=C(CCCCOC([C@H](CCCC1)N1C1=O)=O)C/C=C\CCCC[C@H](CCC2)OC2C1=O	C25H37NO6
1	O=C1c2c(ccc(N3)c4)c4ccc2OC1O/C=C/CCCCCCCC/C=C/C=C\C3=O	C27H29NO4
1	O=C1c2c(ccc(N3)c4)c4ccc2O[C@@H]1O/C=C/CCCCCCCC/C=C/C=C\C3=O	C27H29NO4
1	O=C(CCCCNC([C@H](CCC1)N1C(CNC(CNC([C@H]1N2CCC1)=O)=O)=O)=O)NCC2=O	C21H32N6O6
1	O=C1c2c(c3c(c(N4)c5)n(cccc6)c6n3)c5ccc2OC1O/C=C/CCCCCCCC/C=C/C=C\C4=O	C32H31N3O4
1	C1Oc(c(Oc2cc([C@@H](Cc3cc(Oc4ccc(C[C@@H]5NCC6)cc4)ccc3)NCC3)c3cc2)c5c6c2)c2O1	C33H30N2O4
1	O=C(CCCCCCCCCCC1)CCCCCC/C=C\C=C/C=C\C=C/CC/C=C\C=C/CCCCOC1=O	C37H58O3
1	C=C(C[NH+](CC1)[C@@H](C2)[C@]1([C@H]13)c(cccc4)c4N1/C=C(\[C@H]1[C@@]4(CC5)[C@H](C6)[NH+]5C5)/[C@@H]6C5=C)[C@H]2/C3=C/N1c1c4cccc1	C36H38N4
1	O=C1OCCCC/C=C\C=C/C=C\C=C/C=C\C=C/C=C\CC[C@@H](CCC2)OC2CCCCCCCCCCC1	C37H56O3
1	O=C1c(c(C2=NC3(CCNCC3)NC2=C2N3)c(cc4)C2=O)c4OC1O/C=C/CCCCCCCC/C=C/C=C\C3=O	C32H36N4O5
1	O=C(CCOC(CNC(CNC(CNC(CNC(CNC(CNC(CNC(CN1)=O)=O)=O)=O)=O)=O)=O)=O)NCC1=O	C21H31N9O11
2	O=C(CCC/C=C/C=C/C=C/CC[C@H](CCC1)OC1C(C(N(CCCC1)[C@@H]1C(OCC1)=O)=O)=O)CC/C=C/CC1=O	C33H45NO7
1	O=C([C@H](Cc(cc1)ccc1Oc1cc(Oc2ccc(CCC(NCC(N[C@H]3C(N[C@@H]45)=O)=O)=O)cc2)cc3c1)NC4=O)NCc(cccc1)c1-c1cccc5c1	C43H37N5O7
1	O=C([C@H](Cc(cc1)ccc1Oc1cc([C@H](C(N[C@@H]23)=O)NC([C@H](c4cc(Oc5cc(CC(N[C@@H]6Cc(cc7)ccc7O7)=O)ccc5)ccc4)NC6=O)=O)cc7c1)NC2=O)NCc(cccc1)c1-c1cccc3c1	C57H46N6O9
1	C=C(C(SC1)=N[C@H]1C(NCc1nc(C(N[C@@H](COC(c(cc2)nc(C3)c2C=C[C@H]3NCC(NCC(NC(C(NCC(N[C@]2([C@H]3N=CCC2)c2nc(C(NC4)=O)cs2)=O)=O)=C)=O)=O)=O)c2nc3cs2)=O)cs1)=O)NC4=O	C46H45N15O10S4
